INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
IPV4_ADDRESS=0.0.0.0
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
WEBPASSWORD=a24eca860d96e9fde70aa79dcd59e89bb1e4d1258a2ae35ca3817bc76fc2cfcc
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
